/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = " ";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3            &kp N4    &kp N5                             &kp N6  &kp N7              &kp N8      &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E             &kp R     &kp T                              &kp Y   &kp U               &kp I       &kp O    &kp P     &kp BACKSLASH
&kp ESC    &kp A   &kp S   &kp D             &kp F     &kp G                              &kp H   &kp J               &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C             &kp V     &kp B   &kp LEFT_ALT    &mo 2      &kp N   &kp M               &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
                           &kp LEFT_CONTROL  &kp LGUI  &mo 1   &kp SPACE       &kp SPACE  &mo 1   &mt RIGHT_ALT CAPS  &kp DELETE
            >;
        };

        fn_mov {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = " ";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4    &kp F5    &kp F6                    &kp F7          &kp F8          &kp F9        &kp F10          &kp F11  &kp F12
&trans  &trans  &trans  &trans    &trans    &trans                    &trans          &trans          &trans        &trans           &trans   &trans
&trans  &trans  &trans  &mkp MB4  &mkp MB5  &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans  &trans  &trans  &trans    &trans    &trans  &trans    &trans  &trans          &trans          &trans        &trans           &trans   &trans
                        &trans    &trans    &trans  &trans    &trans  &trans          &trans          &trans
            >;
        };

        brackets_math {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &kp MINUS         &kp EQUAL          &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans            &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans            &trans             &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
